{
  "meta": {
    "username": "locksmithby",
    "repositoryName": "locksmithby.github.io",
    "branch": "master"
  },
  "site": {
    "logo": "locksmithby.png"
  },
  "socialnetwork": {},
  "theme": {
    "name": "casper"
  }
}